VITE_BASE_URL=/opik
VITE_BASE_API_URL=/opik/api
VITE_GET_STARTED_API_URL=/9b7f0af9b6f3aa8361bc52f44b9e7099
VITE_BASE_COMET_URL=/
VITE_BASE_COMET_API_URL=/api

VITE_SENTRY_DSN="https://23130e045d7a15a3ed5778d58935ddc0@o168229.ingest.us.sentry.io/4508834396962817"
VITE_SENTRY_ENABLED=true